{
  "name": "rubyfunctions",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.1.2",
    "@rails/webpacker": "5.2.1",
    "codemirror": "^5.57.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
